<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 200px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */
      div {
          display: flex;
          align-items:flex-start;
          flex: wrap;
          justify-content:space-between;
      }

      button:nth-child(3){
          align-self:flex-end;
      }
    </style>
  </head>
  <body>
    <div>
      <button>Smile some more and more</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>